apiVersion: v1
data:
  mh_server_name: 
  mh_smtp_out_fqdn:
  mh_smtp_out_port:
  mh_smtp_out_email:
  mh_smtp_out_user:
  mh_smtp_out_userpassword:
  mh_smtp_out_mechanism:
kind: ConfigMap
metadata:
  name: mailhog-smtp-vars
  namespace: mailhog
