apiVersion: v1
kind: Service
metadata:
  name: mailhog-svc
  namespace: mailhog
  labels:
    app: mailhog-deploy
spec:
  ports:
  - port: 80
    name: http-access
    protocol: TCP
    targetPort: 8025
    name: http-access
  - port: 1025
    protocol: TCP
    targetPort: 1025
    name: mail-access
  selector:
    app: mailhog-deploy
  type: LoadBalancer
status:
  loadBalancer: {}
