---
- name: test
  hosts: localhost
  tasks:
    - name: pintar mensaje
      debug: msg="funciona"
    - name: install azure-cli
      ansible.builtin.apt:
        name: azure-cli
        state: present
    - name: install unzip
      ansible.builtin.apt:
        name: unzip
        state: present
    - name: unzip terraform 
      ansible.builtin.unarchive:
        src: https://releases.hashicorp.com/terraform/1.5.3/terraform_1.5.3_linux_amd64.zip
        dest: /usr/bin
        remote_src: yes
    - name: download kubectl
      ansible.builtin.get_url:
        url: https://dl.k8s.io/release/v1.27.3/bin/linux/amd64/kubectl
        dest: /usr/bin
        mode: 755
